

'   /$$$$$$$$ /$$$$$$$$ /$$$$$$  /$$$$$$$$       /$$$$$$  /$$$$$$ /$$    /$$ /$$$$$$ /$$
'  | $$_____/|__  $$__//$$__  $$|__  $$__/      /$$__  $$|_  $$_/| $$   | $$|_  $$_/| $$
'  | $$         | $$  | $$  \ $$   | $$        | $$  \__/  | $$  | $$   | $$  | $$  | $$
'  | $$$$$      | $$  | $$$$$$$$   | $$ /$$$$$$| $$        | $$  |  $$ / $$/  | $$  | $$
'  | $$__/      | $$  | $$__  $$   | $$|______/| $$        | $$   \  $$ $$/   | $$  | $$
'  | $$         | $$  | $$  | $$   | $$        | $$    $$  | $$    \  $$$/    | $$  | $$
'  | $$$$$$$$   | $$  | $$  | $$   | $$        |  $$$$$$/ /$$$$$$   \  $/    /$$$$$$| $$$$$$$$
'  |________/   |__/  |__/  |__/   |__/         \______/ |______/    \_/    |______/|________/
'
'
'



${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
